<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    style="@style/layout_main"
    tools:context="com.example.android.sandroid_card.MainActivity">

    <ImageView
        style="@style/picture"
        android:src="@drawable/krapanj_zalazak"
        android:id="@+id/imageView"
        />

    <TextView
        android:id="@+id/feel_lbl"
        style="@style/feel_lbl"
        android:text="@string/feel_lbl"/>
    <TextView
        android:id="@+id/alt_lbl"
        style="@style/alt_lbl"
        android:text="@string/alt_lbl"/>
    <TextView
        android:id="@+id/meters"
        style="@style/meters"
        android:text="@string/meters"
        />
    <TextView
        android:id="@+id/feel"
        style="@style/feel"
        android:text="@string/feel"
        />
    <TextView
        android:id="@+id/krapanj_name"
        style="@style/krapanj"
        android:text="@string/krapanj"
        />
    <TextView
        android:id="@+id/croatia"
        style="@style/croatia"
        android:text="@string/croatia"
        />



</RelativeLayout>
